<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word and character counter</title>
    <style>
        body {
            padding: 100px;
        }

        h1 {
            text-align: center;
            background-color: rgb(91, 91, 192);
            color: white;
            padding: 20px;
            margin: 0px;
        }

        textarea {
            width: 99.5%;
            border-color: rgb(91, 91, 192);
            font-size: 25px;
        }

        p {
            text-align: center;
            background-color: rgb(91, 91, 192);
            margin: 0px;
            color: white;
            font-size: 25px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <h1>Word and character counter</h1>
    <textarea name="" id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words <span id="character">0</span> character
    </p>
    <script>
        let text = document.getElementById("textbox");
        text.addEventListener('input', function () {
            let char = this.value;
            document.getElementById("character").innerHTML = char.length;


            char = char.trim();   // ignore before and end spaces
            let words = char.split(" ");  // split the words after space and stored as a array
            let cleanList = words.filter(function(elm){
                return elm !="";
            });
            // let word_length = words.length;
            document.getElementById("word").innerHTML =cleanList.length;
        });

    </script>
</body>

</html>